# UDPT

./: .gitignore  Bao_Cao_UDPT_GKY.docx  Dockerfile  docker-compose.yml  pom.xml
Web/: admin_dashboard.html  client.html  dashboard.html
src/main/java/com/example/: TimeTrackerAPIServer.java  TimeTrackerClient.java
